# Study of NYC High Schools Average SAT Scores

*Investigate whether absence rates are higher in schools with greater economic needs and determine how this impacts SAT performance.*

## Introduction

## Data Loading, Cleaning and Merging

We will import a total of 4 datasets: two for 2016 and two for 2012. These include average SAT scores for each school in NYC, as well as important demographic indicators, including absence rates and economic need index; and in the case of 2016, whether the school is a community school or not.
Aside from importing the data, all variables that are irrelevant for the scope of this study have been removed to make the data sets more manageable.

In [33]:
import pandas as pd
# 2016 Average SAT Scores for each NYC High School.
scores_2016 = pd.read_csv('scores.csv')
scores_2016.head(3)

,School ID,School Name,Borough,Building Code,Street Address,City,State,Zip Code,Latitude,Longitude,...,End Time,Student Enrollment,Percent White,Percent Black,Percent Hispanic,Percent Asian,Average Score (SAT Math),Average Score (SAT Reading),Average Score (SAT Writing),Percent Tested
0,01M292,Henry Street School for International Studies,Manhattan,M056,220 Henry Street,Manhattan,NY,10002,40.71376,-73.98526,...,3:30 PM,255.0,3.90%,24.40%,56.60%,13.20%,410.0,406.0,381.0,59.70%
1,01M448,University Neighborhood High School,Manhattan,M446,200 Monroe Street,Manhattan,NY,10002,40.71233,-73.98480,...,3:15 PM,304.0,3.30%,25.00%,41.10%,29.90%,437.0,355.0,352.0,69.90%
2,01M450,East Side Community School,Manhattan,M060,420 East 12th Street,Manhattan,NY,10009,40.72978,-73.98304,...,3:30 PM,666.0,8.30%,22.10%,57.90%,9.40%,454.0,428.0,445.0,85.20%

In [29]:
# 2016 Demographic Information.
demographics_2016 = pd.read_csv('indicators2016.csv')
demographics_2016.head(3)

,Adjusted Grade,New?,Other Location Code in LCGMS,School Name,SED Code,Location Code,District,Latitude,Longitude,Address (Full),...,Grade 8 Math - All Students Tested,Grade 8 Math 4s - All Students,Grade 8 Math 4s - American Indian or Alaska Native,Grade 8 Math 4s - Black or African American,Grade 8 Math 4s - Hispanic or Latino,Grade 8 Math 4s - Asian or Pacific Islander,Grade 8 Math 4s - White,Grade 8 Math 4s - Multiracial,Grade 8 Math 4s - Limited English Proficient,Grade 8 Math 4s - Economically Disadvantaged
0,NaN,NaN,NaN,P.S. 015 ROBERTO CLEMENTE,3.101000e+11,01M015,1,40.721834,-73.978766,"333 E 4TH ST NEW YORK, NY 10009",...,0,0,0,0,0,0,0,0,0,0
1,NaN,NaN,NaN,P.S. 019 ASHER LEVY,3.101000e+11,01M019,1,40.729892,-73.984231,"185 1ST AVE NEW YORK, NY 10003",...,0,0,0,0,0,0,0,0,0,0
2,NaN,NaN,NaN,P.S. 020 ANNA SILVER,3.101000e+11,01M020,1,40.721274,-73.986315,"166 ESSEX ST NEW YORK, NY 10002",...,0,0,0,0,0,0,0,0,0,0

In [35]:
# 2012 Average SAT Scores for each NYC High School.
scores_2012 = pd.read_csv('2012_SAT_Results.csv')
scores_2012.head(3)

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355,404,363
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383,423,366
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377,402,370

In [43]:
# 2012 Demographic Information.
demographics_2012 = pd.read_csv('2012_School_Demographics.csv')
demographics_2012.head(3)

,DBN,Name,schoolyear,fl_percent,frl_percent,total_enrollment,prek,k,grade1,grade2,...,black_num,black_per,hispanic_num,hispanic_per,white_num,white_per,male_num,male_per,female_num,female_per
0,01M015,P.S. 015 ROBERTO CLEMENTE,20052006,89.4,NaN,281,15,36,40,33,...,74,26.3,189,67.3,5,1.8,158.0,56.2,123.0,43.8
1,01M015,P.S. 015 ROBERTO CLEMENTE,20062007,89.4,NaN,243,15,29,39,38,...,68,28.0,153,63.0,4,1.6,140.0,57.6,103.0,42.4
2,01M015,P.S. 015 ROBERTO CLEMENTE,20072008,89.4,NaN,261,18,43,39,36,...,77,29.5,157,60.2,7,2.7,143.0,54.8,118.0,45.2

In [45]:
# 2012 Absence rates.
absence_rates_2012 = pd.read_csv('2011_School_Attandance.csv')
absence_rates_2012.head(3)

      District  YTD % Attendance (Avg)  YTD Enrollment(Avg)
0  DISTRICT 01                   91.18                12367
1  DISTRICT 02                   89.01                60823
2  DISTRICT 03                   89.28                21962